<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* For Element , tag ,& Type selector */

        /* p{
            color: red;
        }
        h1{
            background-color: aqua;
        } */

        .green{
            color: greenyellow;
        }

        .Blue{
            color: blue;
        }

        .Small{
            font-size: small;
        }
        .Larger{
            font-size: larger;
        }

        #Kaushik{
            color: aqua;
        }
        #Button{
            color: mediumpurple;
        }

        /* button:active{
            color: yellow;
        } */

        button:hover{
            color: yellow;
        }

        a:hover{
            color: rgb(6, 195, 6);
        }

        .link-id:hover{
            color: violet;
        }


        #Link:hover{
            color: aqua;
        }


    </style>
</head>
<body>
    
    <p class="green">This is my paragraph</p>
    <h1 class="Blue">This is my first Heading</h1>
    <h1 class="green">This is my Second Heading</h1>
    <p class="Blue">This is my 2nd paragraph</p>

    <h1 class="Small">This is my first heading</h1>
    <h2 class="Small">This is my 2nd heading</h2>
    <h3 class="Small">This is my 3rd heading</h3>
    <h4 class="Larger">This is my 4th heading</h4>
    <h5 class="Larger">This is my 5th heading</h5>
    <h6 class="Larger">This is my 6th heading</h6>

    <p id="Kaushik">This is a good paragraph</p>

    <button id="Button">Submit</button>

    <button>Cancel</button>

    <a class="link-id" id="Link" href="https://thecodehelp.in">Founder Love Babbar</a>

    
</body>
</html>