*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Hw Create your own Layout using Flex and Grid */
.container{
    border: 1px solid red;
    background-color: yellow;
    height: 600px;
    width: 400px;
    display: grid;
    grid-template-rows: 30px 1fr 1fr 30px;
    grid-template-columns: 400px;
    gap: 5px;
    grid-template-areas: 
    "hd "
    "slide"
    "main"
    "ft ";
}

.box{
    border: 1px solid green;
    background-color: aqua;
}

#header{
    grid-area: hd;
}

#slide{
    grid-area: slide;
}

#content{
    grid-area: main;
}

#footer{
    grid-area: ft;
}

@media(max-width:400px)and(min-width:200px){
    .container{
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    gap: 2px;
    grid-template-areas: 
    "hd hd"
    "slide main"
    "ft ft";
    }
}

.childGrid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3px;
}

.element{
    border: 1px solid black;
    background-color: hotpink;

}
